# NewsParser

./: .gitignore  pom.xml
src/main/java/ru/sbrf/finalproject/java/news/: FinalprojectApplication.java
src/main/java/ru/sbrf/finalproject/java/news/configuration/: MvcConfig.java  WebSecurityConfiguration.java
src/main/java/ru/sbrf/finalproject/java/news/controllers/: AdminController.java  ExchangeRatesController.java  GreetingsController.java  NewsController.java  RegistrationController.java  WeatherForecastsController.java
src/main/java/ru/sbrf/finalproject/java/news/dto/: ExchangeRatesDTO.java  NewsDTO.java  UserDTO.java  WeatherForecastDTO.java
src/main/java/ru/sbrf/finalproject/java/news/exceptionhandler/: ForecastExceptionHandler.java
src/main/java/ru/sbrf/finalproject/java/news/exceptions/: CityNotFoundException.java  NotSupportedDateException.java
src/main/java/ru/sbrf/finalproject/java/news/init/: DefaultUsers.java
src/main/java/ru/sbrf/finalproject/java/news/job/: ExchangeRateParser.java  MainNewsParser.java  NewsParser.java  Parser.java  SectionNewsParser.java
src/main/java/ru/sbrf/finalproject/java/news/jobs/: ExchangeRateParser.java  MainNewsParser.java  SectionNewsParser.java
src/main/java/ru/sbrf/finalproject/java/news/model/: ExchangeRate.java  News.java  WeatherForecast.java
src/main/java/ru/sbrf/finalproject/java/news/models/: ExchangeRate.java  News.java  Role.java  User.java  WeatherForecast.java
src/main/java/ru/sbrf/finalproject/java/news/repositories/: ExchangeRateRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java  WeatherForecastRepository.java
src/main/java/ru/sbrf/finalproject/java/news/repository/: ExchangeRateRepository.java  NewsRepository.java  WeatherForecastRepository.java
src/main/java/ru/sbrf/finalproject/java/news/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/java/ru/sbrf/finalproject/java/news/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/ru/sbrf/finalproject/java/news/service/rates/: ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/java/ru/sbrf/finalproject/java/news/service/weather/: Cities.java  WeatherForecastService.java  WeatherForecastServiceImpl.java
src/main/java/ru/sbrf/finalproject/java/news/services/news/: NewsService.java  NewsServiceImpl.java
src/main/java/ru/sbrf/finalproject/java/news/services/rates/: ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/java/ru/sbrf/finalproject/java/news/services/userdetails/: UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/sbrf/finalproject/java/news/services/weather/: Cities.java  WeatherForecastService.java  WeatherForecastServiceImpl.java
src/main/java/ru/sbrf/finalproject/java/news/urlcontainer/: UrlContainer.java
src/main/java/ru/sbrf/finalproject/java/news/urls/: Urls.java
src/main/resources/: application.properties
src/test/java/ru/sbrf/finalproject/java/news/: FinalprojectApplicationTests.java
